#数据库
jdbcUrl = jdbc:mysql://127.0.0.1/lovepandaj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode = true
#网站URL
siteUrl=http://localhost:8080/LovePanda
#网站名称
siteName=lovepanda
#多说短域名，目前博主用的就是多说
duoshuoShortName = test
#是否开放注册
systemRegisterOpen=1
#是否开放博客,美图，视频的功能给用户进行创建
systemEditOpen=1