#数据库
jdbcUrl = jdbc:mysql://127.0.0.1/lovepandaj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = mysql
devMode = true
#ImageMagicPath图片裁剪软件安装地址
ImageMagickPath = C:/Program Files (x86)/ImageMagick-6.8.8-Q8
CMYKICC = icc:D:/Project/CMYK.icc
RGBICC = icc:D:/RGB.icc
#网站URL
siteUrl=http://www.liuyunfei.cn
#网站名称
siteName=lovepanda博客
#多说短域名，目前博主用的就是多说
duoshuoShortName = test
#是否开放注册
systemRegisterOpen=1
#是否开放博客,美图，视频的功能给用户进行创建
systemEditOpen=1